# selenium-portal-tests

./: .gitignore  README.md  bootstrap.properties  pom.xml
src/test/java/JSonUtilsTesNG/: FileReader.java  ResourceUtils.java
src/test/java/Pages/: HomePage.java  LoginPage.java  LoginPageSecond.java  LoginPageTestNG.java  WelcomeMail.java
src/test/java/Portal_LoginPages_and_StepsTestNG/: LoginPageTestNG.java  LoginTestStepsTestNG.java  PageSplitSteps.java
src/test/java/Runner/: TestRunners.java
src/test/java/StepDefinitions/: SendFaxSteps.java  loginSteps.java  receiveFaxSteps.java
src/test/java/TestSuiteSel/: LoginTest.java  TestBase.java
src/test/java/Utilities/: DriverSetProperty.java  FileReader.java  FileReaderCucumber.java
src/test/java/UtilsTesNG/: ConfigReader.java  CsvUtils.java  DataBaseUTIL.java  DriverFactory.java  FileReader.java  FileReaderTestNG.java  Hooks.java  LoginPageTestNG.java  ReadFromGmail.java  ReceiveMail.java  ReceiveMailOutlook.java  ResourceUtils.java  RestRequestUtils.java  SendMail.java  SetProperty.java  TestBase.java  WelcomeMail.java
src/test/java/com/automation/web/app/: DataTableInfo.java
src/test/java/com/automation/web/app/pages/: Authentication.java  BasketSummary.java  CommonAcrossAllPages.java  DeliveryAddress.java  HomePage.java  PhpTravelsHomePage.java  RegisteredClientPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java  SearchResults.java
src/test/java/com/automation/web/app/steps/: BasketSummaryStepDef.java  CommonStepsAcrossAllPages.java  DeliveryAddressStepDef.java  HomePageStepDef.java  SauceDemoStepDef.java  SearchResultsStepDef.java  SortProductsStepDef.java
src/test/java/com/automation/web/config/: Configuration.java  ConfigurationProvider.java  DependencyInjection.java  DriverFactory.java  WebDriverProvider.java
src/test/java/com/automation/web/exceptions/: StopTestException.java
src/test/java/com/automation/web/helpers/: BasePage.java  KeyboardActions.java  WaitHelper.java
src/test/java/com/automation/web/hooks/: Hooks.java
src/test/java/replixFax/: NavigatePage.java
src/test/java/testng/: Check_all_of_DeptAmin_departments.java  Client_License_data.java  CreateDepartment.java  Create_User.java  DataFormatofCoverPage.java  Email_when_sftp_changes.java  FaxNumberRequestNonTollFree.java  FaxSendRecvVerification.java  FaxSentWithandwithoutCoverpage.java  LoginTestStepsTestNG.java  LoginTestStepsTestNG_1_100.java  Manage_list_of_senders_per_org.java  OCR_test.java  PageSplitSteps.java  PageSplitSteps_1_100.java  PdfScale_1_100.java  PdfScan_1_100.java  Pgen_no_did_for_From_DID_NUMBER.java  PortFaxNumberNontollfree.java  RefercKeywords.java  ReprocessDocConversion.java  Resend_Failed_Fax.java  SFT_Push.java  SSO.java  Send_fax_with_Attachment_in_iteration.java  Settings_FaxSearchPage.java  Single_sing_ON_Portal.java  SpecifyToandCompanyName.java  Specify_recipient_name.java  TestBase.java  Triage_field.java  UserTable_Departments.java  User_invalid_Email_password_notification.java  User_is_required_to_change_their_password_upon_login.java  WelcomeEmailNotification.java  WelcomeMailSteps.java  WelcomeMailSteps_1_100.java  faxNumberRequestNonTollFree.java
src/test/resources/: JsonData.json  JsonData46.json  testng.xml
src/test/resources/configProperties/: apiConfig.properties
src/test/resources/features/: Login.feature  SauceDemo.feature  SendFax.feature  SignUp.feature  SortProducts.feature
src/test/resources/requestBody/doc/: 2AbbasForTest.doc
src/test/resources/requestBody/docx/: 2AbbasForTest.docx
src/test/resources/requestBody/txt/: 1simple.txt  2command.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/old/My Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  splitPageFromPortal.properties  testng.xml.html  toc.html
